body {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
  line-height: 1.9;
  color: #8c8c8c;
  position: relative; }
  body:before {
    z-index: -1;
    position: absolute;
    height: 50vh;
    content: "";
    top: 0;
    left: 0;
    right: 0;
   }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Roboto", sans-serif;
  color: #000; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a, a:hover {
    text-decoration: none !important; }

.text-black {
  color: #000; }

.content {
  padding: 7rem 0; }

.heading {
  font-size: 2.5rem;
  font-weight: 900; }

.form-control {
  border: none;
  border-bottom: 1px solid #ccc;
  padding-left: 0;
  padding-right: 0;
  border-radius: 0;
  background: none; }
  .form-control:active, .form-control:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #000; }

.col-form-label {
  color: #000;
  font-size: 13px; }

.heart-symbol {
  color: red;
}

.btn, .form-control, .custom-select {
  height: 45px; }

.custom-select:active, .custom-select:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: #000; }

.btn {
  border: none;
  border-radius: 0;
  font-size: 12px;
  letter-spacing: .2rem;
  text-transform: uppercase; }
  .btn.btn-primary {
    background: rgb(199, 66, 66);
    color: #fff;
    padding: 15px 20px; }
  .btn:hover {
    color: #fff; }
  .btn:active, .btn:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none; }

.contact-wrap {
  -webkit-box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2); }
  .contact-wrap .col-form-label {
    font-size: 14px;
    color: #b3b3b3;
    margin: 0 0 10px 0;
    display: inline-block;
    padding: 0; }
  .contact-wrap .form, .contact-wrap .contact-info {
    padding: 40px; }
  .contact-wrap .contact-info {
    color: rgba(255, 255, 255, 0.5); }
    .contact-wrap .contact-info ul li {
      margin-bottom: 15px;
      color: rgba(255, 255, 255, 0.5); }
      .contact-wrap .contact-info ul li .wrap-icon {
        font-size: 20px;
        color: #fff;
        margin-top: 5px; }
  .contact-wrap .form {
    background: #fff; }
    .contact-wrap .form h3 {
      color: rgb(199, 66, 66);
      font-size: 20px;
      margin-bottom: 30px; }
  .contact-wrap .contact-info {
    background: rgb(199, 66, 66); }
    .contact-wrap .contact-info h3 {
      color: #fff;
      font-size: 20px;
      margin-bottom: 30px; }

label.error {
  font-size: 12px;
  color: red; }

#message {
  resize: vertical; }

#form-message-warning, #form-message-success {
  display: none; }

#form-message-warning {
  color: #B90B0B; }

#form-message-success {
  color: #55A44E;
  font-size: 18px;
  font-weight: bold; }

.submitting {
  float: left;
  width: 100%;
  padding: 10px 0;
  display: none;
  font-weight: bold;
  font-size: 12px;
  color: #000; }

  
  .text-white{
    color:black
}
.user-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
    cursor: pointer;
    float: right;
}

.cart-user-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content:right; 
    align-items: center;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

.user-icon:hover {
    background-color: rgb(165, 138, 42);
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.dialog-box {
    background-color: grey;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    display: flex;
    text-align: center;
    justify-content: center;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
    justify-content: center;
}

#wishlistButton {
    cursor: pointer;
    width: 100px;
    height: 45px; 
    font-size: 35px;
    position: absolute;
    top: 15px;
    right: 0;
}

.shoeBrand {
    overflow: hidden;
    text-overflow: ellipsis;
}

.shoeBrand:hover{
    overflow: visible; 
    white-space: normal;
    height:auto;  /* just added this line */
}

.shoeColor {
    overflow: hidden;
    text-overflow: ellipsis;
}

.logo-image{
    width: 46px;
    height: 46px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
}

.shoeColor:hover{
    overflow: visible; 
    white-space: normal;
    height:auto;  /* just added this line */
}

.active {
    background-color: black; /* Change this to the desired background color */
    padding: 10px;
    border-radius: 5px;
}

.recommendations-header {
    margin-top: 20px;
    margin-bottom: 15px;
    text-align: center;
}

.recommendations-header h1 {
    display: inline-block;
    font-size: 24px;
    font-weight: bold;
    color: brown;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.heart-symbol {
    color: white;
}

#logOutButton {
    float: right;
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-top: -40px;
    margin-right: 20px;
}

#logOutButton span {
    font-weight: bold;
    font-size: 20px; /* Increase the font size */
    margin-right: 10px;
    color: white;
}

#logOutButton a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    border: 2px solid brown;
    padding: 6px 12px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

#logOutButton a:hover {
    background-color: black;
    color: white;
}