.login-button {
    display: inline-flex;
    align-items: center;
    background-color: brown;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    float: right;
}

.login-button .bi {
    font-size: 25px;
    margin-right: 5px;
}

.text-white{
    color:black
}

.user-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    margin-left: auto;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
    cursor: pointer;
    float: right;
}

.cart-user-icon {
    width: 45px;
    height: 45px;
    margin-top: 6px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

.user-icon:hover {
    background-color: rgb(202, 105, 105);
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.dialog-box {
    background-color: grey;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    display: flex;
    text-align: center;
    justify-content: center;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 20px 20px 28px 20px rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
    justify-content: center;
}

.shoeBrand {
    overflow: hidden;
    text-overflow: ellipsis;
}

.shoeBrand:hover{
    overflow: visible; 
    white-space: normal;
    height:auto;  /* just added this line */
}

.shoeColor {
    overflow: hidden;
    text-overflow: ellipsis;
}

.logo-image{
    width: 46px;
    height: 46px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
}

.shoeColor:hover{
    overflow: visible; 
    white-space: normal;
    height:auto;  /* just added this line */
}

.active {
    background-color: black; /* Change this to the desired background color */
    padding: 10px;
    border-radius: 5px;
}

#logOutButton {
    float: right;
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-top: -40px;
    margin-right: 20px;
}

#logOutButton span {
    font-weight: bold;
    font-size: 20px; /* Increase the font size */
    margin-right: 10px;
    color: white;
}

#logOutButton a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    border: 2px solid brown;
    padding: 6px 12px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

#logOutButton a:hover {
    background-color: black;
    color: white;
}

.card{
    height: 298px;
    width: 180px;
    margin: 18px;
   }
.cardbrands{
    height: 150px;
    width: 180px;
    margin: 18px;
}
   .cardDiv>div{
       height: 400px;
       background-repeat:no-repeat;
   }
   
   .mainflex{
       display: flex;
       flex-flow: row wrap;
       justify-content: center;
   }
   .flexbox{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
   }
   .flexbox2{
       display: flex;
       flex-flow: row wrap;
      }
   .carousel-inner {
       height: 340px;
   }
   
   .carousel-item img {
       height: 290px;
   }
   .posterDiv{
   width: 15%;
   }
   .poster{
       height: 350px;
       width: 100%;
   }
   .dropbtn {
     padding: 16px;
     font-size: 16px;
     border: none;
   }
   
   .dropdown {
     position: relative;
     display: inline-block;
   }
   
   .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f1f1f1;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
   }
   
   .dropdown-content a {
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
   }
   
   .dropdown-content a:hover {background-color: #ddd;}
   .dropdown:hover .dropdown-content {display: block;}
   .dropdown:hover .dropbtn {color: blue;}
   @media only screen and (max-width: 580px) {
       .card{
           width: 100%;
       }
       .cardbrands{
         width: 100%;
       }
       .flexbox{
           flex-flow: column wrap;
           width: 100%;
       }
       .flexbox2{
           display: flex;
           flex-flow: column wrap;
          }
       .mainflex{
           display: flex;
           flex-flow: column wrap;
       }
       .poster{
           height: 300px;
           width: 100%;
       }
       .posterDiv{
           width: 100%;
           }
       
           .flip{
               flex-wrap: wrap;
           }
     }

     .text-white{
        color:black
    }
    .user-icon {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: white;
        cursor: pointer;
        float: right;
    }

    .cart-user-icon {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        display: flex;
        justify-content:right; 
        /* align-items: center; */
        font-size: 30px;
        color: white;
        cursor: pointer;
    }

    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 1;
    }

    .dialog-box {
        background-color: grey;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px black;
    }
    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: black;
        color: black;
    }

    /* Style the search box inside the navigation bar */
    .topnav input[type=text] {
        float: left;
        padding: 6px;
        border: none;
        margin-top: 8px;
        /* margin-right: px; */
        margin-left: 25px;
        font-size: 17px;
        width: 500px;
    }

    /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
    @media screen and (max-width: 600px) {
        .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
        }
        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    }

    /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
    
    .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        display: flex;
        text-align: center;
        justify-content: center;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    /* Style for the overlay */
    .overlay {
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 9999;
    }
    
    /* Style for the dialog box */
    .dialog-box {
        background-color: #f7f7f7;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        position: relative;
    }
    
    /* Style for the red cross */
    .dialog-box .close-icon {
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 20px;
        color: #ff4d4d;
        cursor: pointer;
    }
    
    /* Style for the title */
    .dialog-box h2 {
        font-size: 26px;
        margin-bottom: 20px;
        color: #333;
    }
    
    /* Style for the form */
    .dialog-box form {
        display: flex;
        flex-direction: column;
    }
    
    /* Style for labels */
    .dialog-box label {
        font-size: 14px;
        margin-bottom: 10px;
        color: #555;
    }
    
    /* Style for input fields */
    .dialog-box input[type="text"],
    .dialog-box input[type="password"] {
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        color: #333;
    }
    
    /* Style for password toggle */
    .toggle-password {
        position: absolute;
        top: 50%;
        right: 25px;
        transform: translateY(-50%);
        cursor: pointer;
        color: #aaa;
    }
    
    /* Style for login button */
    .login-button {
        background-color: #6348d6;;
        color: #fff;
        border: none;
        padding: 12px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-weight: 600;
    }
    
    .login-button:hover {
        background-color: #4c32b0;
    }
    
    /* Style for bottom links */
    .bottom-links {
        margin-top: 20px;
        font-size: 14px;
        color: #666;
    }
    
    .bottom-links a {
        color: #007bff;
        text-decoration: none;
        transition: color 0.3s;
    }
    
    .bottom-links a:hover {
        color: #0056b3;
    }
    
    /* Style for close button */
    .close-button {
        background-color: transparent;
        border: none;
        color: #777;
        font-size: 14px;
        cursor: pointer;
        transition: color 0.3s;
        margin-top: 25px;
    }
    
    .close-button:hover {
        color: #333;
    }