<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Best Sellers</title>
    <link rel = "icon" href = 
"https://www.linkpicture.com/q/ShoeKartLogo-removebg-preview.png" 
        type = "image/x-icon">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+VlvoGtGtMS04U+25z5nRv4JGz5lX6bpeb+a5S3n6I5D" crossorigin="anonymous">
<link rel="stylesheet" href="/static/loginInAssests/loginCss.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        .text-white{
            color:black
        }
        .user-icon {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: white;
            cursor: pointer;
            float: right;
        }
    
        .cart-user-icon {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            justify-content:right; 
            align-items: center;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }
    
        .user-icon:hover {
            background-color: rgb(165, 138, 42);
        }
    
        .overlay {
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 9999;
    }
    
    /* Style for the dialog box */
    .dialog-box {
        background-color: #f7f7f7;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        position: relative;
    }
    
    
    /* Style for the red cross */
    .close-icon {
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 20px;
        color: brown;
        cursor: pointer;
    }
    
    /* Style for the title */
    .dialog-box h2 {
        font-size: 26px;
        margin-bottom: 20px;
        color: #333;
    }
    
    /* Style for the form */
    .dialog-box form {
        display: flex;
        flex-direction: column;
    }
    
    /* Style for labels */
    .dialog-box label {
        font-size: 14px;
        margin-bottom: 10px;
        color: #555;
    }
    
    /* Style for input fields */
    .dialog-box input[type="text"],
    .dialog-box input[type="password"] {
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        color: #333;
    }
    
    /* Style for password toggle */
    .toggle-password {
        position: absolute;
        top: 50%;
        right: 25px;
        transform: translateY(-50%);
        cursor: pointer;
        color: #aaa;
    }
    
    /* Style for login button */
    .login-button {
        background-color: #6348d6;;
        color: #fff;
        border: none;
        padding: 12px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-weight: 600;
    }
    
    .login-button:hover {
        background-color: #4c32b0;
    }
    
    /* Style for bottom links */
    .bottom-links {
        margin-top: 20px;
        font-size: 14px;
        color: #666;
    }
    
    .bottom-links a {
        color: #007bff;
        text-decoration: none;
        transition: color 0.3s;
    }
    
    .bottom-links a:hover {
        color: #0056b3;
    }
    
    /* Style for close button */
    .close-button {
        background-color: transparent;
        border: none;
        color: #777;
        font-size: 14px;
        cursor: pointer;
        transition: color 0.3s;
        margin-top: 25px;
    }
    
    .close-button:hover {
        color: #333;
    }
        
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: black;
            color: black;
        }
    
        /* Style the search box inside the navigation bar */
        .topnav input[type=text] {
            float: left;
            padding: 6px;
            border: none;
            margin-top: 8px;
            /* margin-right: px; */
            margin-left: 25px;
            font-size: 17px;
            width: 500px;
        }
    
        /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
        @media screen and (max-width: 600px) {
            .topnav a, .topnav input[type=text] {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            display: flex;
            text-align: center;
            justify-content: center;
        }
    
        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 15px 15px 23px 15px rgba(0,0,0,0.2);
        }
    
        .container {
            padding: 2px 16px;
            justify-content: center;
        }
        
        #wishlistButton {
            cursor: pointer;
            width: 100px;
            height: 45px; 
            font-size: 35px;
            position: absolute;
            top: 15px;
            right: 0;
        }
    
        .shoeBrand {
            overflow: hidden;
            text-overflow: ellipsis;
        }
    
        .shoeBrand:hover{
            overflow: visible; 
            white-space: normal;
            height:auto;  /* just added this line */
        }
    
        .shoeColor {
            overflow: hidden;
            text-overflow: ellipsis;
        }
    
        .logo-image{
            width: 46px;
            height: 46px;
            border-radius: 50%;
            overflow: hidden;
            margin-top: -6px;
        }
    
        .shoeColor:hover{
            overflow: visible; 
            white-space: normal;
            height:auto;  /* just added this line */
        }
    
        .active {
            background-color: black; /* Change this to the desired background color */
            padding: 10px;
            border-radius: 5px;
        }
    
        .recommendations-header {
            margin-top: 20px;
            margin-bottom: 15px;
            text-align: center;
        }
    
        .recommendations-header h1 {
            display: inline-block;
            font-size: 24px;
            font-weight: bold;
            color: brown;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    
        .heart-symbol {
            color: red;
        }
    
        #logOutButton {
            float: right;
            display: flex;
            align-items: center;
            font-size: 18px;
            margin-top: -40px;
            margin-right: 20px;
        }
    
        #logOutButton span {
            font-weight: bold;
            font-size: 20px; /* Increase the font size */
            margin-right: 10px;
            color: white;
        }
    
        #logOutButton a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            border: 2px solid brown;
            padding: 6px 12px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
    
        #logOutButton a:hover {
            background-color: black;
            color: white;
        }

        
    
    </style>
</head>

<body style="background-image: url(https://i.pinimg.com/originals/4c/52/97/4c5297b1a347d051533c39e3f630a274.jpg);height: 100%;">
    <nav class="navbar navbar-default" style="background-color: brown;height: 56.6px;"">
        
        <div class = "topnav">
            <div class="navbar-header" style="margin-top: -10px;">
                <a class="navbar-brand" href="/">
                    <img src="https://www.linkpicture.com/q/ShoeKartLogo-removebg-preview.png" alt="Logo" width="80" height="45">
                </a>
            </div>

            <a class="active" href="/" style="color: white;">Best Sellers</a>
            <a href="/recommend" style="color: white;">Recommend</a>
            <a href="/contactUs" style="color: white;">About us</a>
            <input type="text" placeholder="Search for products, brand and more">
        </div>  
        
        
        {% if user %}
            <div class = "cart-user-icon" onclick="openCart()" style="padding-left: 260px; padding-top: 10px;">
                <span class="bi bi-cart-fill" style="color: white;"> </span> 
            </div>

            <p id="logOutButton">
                <span>Welcome, {{ user }}!</span>
                <a href="{{ url_for('logout') }}">Logout</a>
            </p>
        {% else %}
            {% if invalid %}
                <script>alert("Invalid Login")</script>
            {% endif %}

            <div class="user-icon" id="userIcon" onclick="sessionCheck()">
                <span style="font-size: xx-large; margin-top: 10px;" class="bi bi-person-fill"></span>
            </div>

            <div class="overlay" id="overlay">
                <div class="panel-lite" style="width: 340px; height: 490px;">
                <div class="close-icon" id="closeButton" onclick="closeDialog()">&#10006;</div>

                    <div class="icon-container">
                        <img class="icon-lock" src="/static/images/ShoeKartLogoCircle.jpg" alt="">
                    </div>
                    <div class="loginContainer">
                        <h4> <strong>Login</strong></h4>
                        <form method="POST" action="{{ url_for('login') }}">
                            <div class="form-group">
                                <input class="form-control" type="text" name="username" required>
                                <label class="form-label">Username</label>
                              </div>
                              
                              <div class="form-group">
                                <input class="form-control" type="password" name="password" required>
                                <label class="form-label">Password</label>
                              </div>
                              <a href="#">Forgot Password ?</a>
                            <button type="submit" class="floating-btn">
                                <i onclick="" class="icon-arrow"></i>
                            </button>
                        </form>
                    </div> 
                </div>
            </div>
        {% endif %}
    </nav>
    <div class="recommendations-header">
        <h1 style="margin-top: 50px;">Here are our Best Sellers!<span>&#x1F525;</span>  </h1>
    </div>
        <div class="container">
            <div class="row">
                {% for i in range(50) %}
                    <div class="col-md-3" style="margin-top:50px">
                        <div class="card">
                            <div class="card-body" style="width: 260px; height: 300px; background-color: white;">
                                    <img class="card-img-top" style="text-align: center; border: 5px white; border-radius: 5px; margin-top: 30px;" width="140" height="150" src="{{ shoeImage[i] }}">
                                    <div class = "container" style="width: 228px;">
                                        <p class="shoeBrand" style="color: grey;"><b>{{ shoeBrand[i] }}</b></p>
                                        <h5 class="shoeColor" style="height: 15px;">{{ shoeColor[i] }}</h5>
                                        <h5 style="font-size: larger;">₹{{ shoePrice[i] }}</h5>
                                        <div class = "container" id="wishlistButton" onclick="addToCart(this)" data-value="{{ i + 1 }}" clicked=false>
                                            &#10084;
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>

</body>

<script>
    function sessionCheck() {
        const userIcon = document.getElementById("userIcon");
        const overlay = document.getElementById("overlay");
        const closeButton = document.getElementById("closeButton");

        userIcon.addEventListener("click", function() {
            overlay.style.display = "flex";
        });

        closeButton.addEventListener("click", function() {
            overlay.style.display = "none";
        });
    }

    function addToCart(button) {
        if (user == 'None'){
            alert("Please Log-In First");
            return;
        }
        var shoeId = button.getAttribute("data-value");
        if (!button.clicked){
            fetch(`/addToCart/${shoeId}`) 
            alert("Added To Cart!");
            button.style.color = "red";
            button.clicked = true;
        }
        else{
            fetch(`/removeFromCart/${shoeId}`)
            alert("Removed From Cart!");
            button.style.color = "black";
            button.clicked = false;
        }
    };

    var user = "{{ user }}";
    var a = "{{ userCart }}";
    currCart = new Set();

    async function fetchData(user) {
        try {
            const response = await fetch(`/getCartValues/${user}`);
            const data = await response.json();
            data.forEach(item => {
                const li = document.createElement('li');
                li.textContent = item;
                currCart.add(li.textContent);
            });
        } catch (error) {
            console.error('Error fetching data:', error);
        }
    }

    function openCart(){
        window.location.href = "/openCart";
    }

    async function makeChangesAccordingToCart() {
        await fetchData(user); // Fetch cart values and populate currCart
        // console.log(currCart, user);
        document.querySelectorAll('[id=wishlistButton]').forEach(element => {
            var shoeId = element.getAttribute("data-value");
            if (currCart.has(shoeId)) {
                element.style.color = "red";
                element.clicked = true;
            } else {
                element.style.color = "black";
                element.clicked = false;
            }
        });
    }
    makeChangesAccordingToCart();

</script>
</html>
