<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+VlvoGtGtMS04U+25z5nRv4JGz5lX6bpeb+a5S3n6I5D" crossorigin="anonymous">

    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/contactUsAssests/fonts/icomoon/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Style -->
    <link rel="stylesheet" href="/static/contactUsAssests/css/style.css">

    <title>About Us</title>
    <link rel = "icon" href = 
    "https://www.linkpicture.com/q/ShoeKartLogo-removebg-preview.png" 
            type = "image/x-icon">
  </head>
  <body style="background-image: url(https://i.pinimg.com/originals/4c/52/97/4c5297b1a347d051533c39e3f630a274.jpg);height: 100%;">
    <style>
        
        .text-white{
            color:black
        }
        .user-icon {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: white;
            cursor: pointer;
            float: right;
        }
    
        .cart-user-icon {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            justify-content:right; 
            align-items: center;
            font-size: 30px;
            color: white;
            cursor: pointer;
            float: right;
        }
    
        .user-icon:hover {
            background-color: rgb(165, 138, 42);
        }
    
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
    
        .dialog-box {
            background-color: grey;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: black;
            color: black;
        }
    
        /* Style the search box inside the navigation bar */
        .topnav input[type=text] {
            float: left;
            padding: 6px;
            border: none;
            margin-top: 8px;
            /* margin-right: px; */
            margin-left: 25px;
            font-size: 17px;
            width: 500px;
        }
    
        /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
        @media screen and (max-width: 600px) {
            .topnav a, .topnav input[type=text] {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            display: flex;
            text-align: center;
            justify-content: center;
        }
    
        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
    
        .container {
            padding: 2px 16px;
            justify-content: center;
        }
        
        #wishlistButton {
            cursor: pointer;
            width: 100px;
            height: 45px; 
            font-size: 35px;
            position: absolute;
            top: 15px;
            right: 0;
        }
    
        .shoeBrand {
            overflow: hidden;
            text-overflow: ellipsis;
        }
    
        .shoeBrand:hover{
            overflow: visible; 
            white-space: normal;
            height:auto;  /* just added this line */
        }
    
        .shoeColor {
            overflow: hidden;
            text-overflow: ellipsis;
        }
    
        .logo-image{
            width: 46px;
            height: 46px;
            border-radius: 50%;
            overflow: hidden;
            margin-top: -6px;
        }
    
        .shoeColor:hover{
            overflow: visible; 
            white-space: normal;
            height:auto;  /* just added this line */
        }
    
        .active {
            background-color: black; /* Change this to the desired background color */
            padding: 10px;
            border-radius: 5px;
        }
    
        .recommendations-header {
            margin-top: 20px;
            margin-bottom: 15px;
            text-align: center;
        }
    
        .recommendations-header h1 {
            display: inline-block;
            font-size: 24px;
            font-weight: bold;
            color: brown;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    
        .heart-symbol {
            color: white;
        }
    
        #logOutButton {
            float: right;
            display: flex;
            align-items: center;
            font-size: 18px;
            margin-top: 10px;
            margin-right: 20px;
        }
    
        #logOutButton span {
            font-weight: bold;
            font-size: 20px; /* Increase the font size */
            margin-right: 10px;
            color: white;
        }
    
        #logOutButton a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            border: 2px solid brown;
            padding: 6px 12px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
    
        #logOutButton a:hover {
            background-color: black;
            color: white;
        }
    </style>
    
    <nav class="navbar navbar-default" style="background-color: brown">
      <div class = "topnav">
          <div class="navbar-header" style="margin-top: -10px;">
              <a class="navbar-brand" href="/">
                  <img src="https://www.linkpicture.com/q/ShoeKartLogo-removebg-preview.png" alt="Logo" width="80" height="45">
              </a>
          </div>

          <a href="/bestSellers" style="color: white;">Best Sellers</a>
          <a href="/recommend" style="color: white;">Recommend</a>
          <a class="active" href="/contactUs" style="color: white;">About us</a>
          <input type="text" placeholder="Search for products, brand and more">
      </div>  
      
      
      {% if user %}
          <div class = "cart-user-icon" onclick="openCart()">
              <span class="bi bi-cart-fill" style="color: white;"> </span> 
          </div>

          <p id="logOutButton">
              <span>Welcome, {{ user }}!</span>
              <a href="{{ url_for('logout') }}">Logout</a>
          </p>
      {% else %}
          {% if invalid %}
              <script>alert("Invalid Login")</script>
          {% endif %}

          <div class="user-icon" id="userIcon" onclick="sessionCheck()">
              <span style="font-size: xx-large; margin-top: 10px;" class="bi bi-person-fill"></span>
          </div>

          <div class="overlay" id="overlay">
              <div class="dialog-box">
                  <span class="close-icon" id="closeButton" onclick="closeDialog()">&#10006;</span>
                  <h2 style="text-align: center;">Welcome Back!</h2>
                  <p style="text-align: center;">Login to your account to access the full features.</p> <br>
                  <form method="POST" action="{{ url_for('login') }}">
                      <label for="username" style="font-size: 15px;"><b>Username</b></label>
                      <input type="text" id="username"  name="username" placeholder="Your username" required>
                      
                      <label for="password" style="font-size: 15px;"><b>Password</b></label>
                      <div class="password-input">
                          <input type="password" style="width: 358px;" id="password" name="password" placeholder="Your password" required>
                      </div>
                      
                      <button type="submit" class="login-button" style="font-size: 15px; align-self: center;">Login</button>
                  </form>
              </div>
          </div>
      {% endif %}
  </nav>

  <div class="content" style="padding: 5px;">
    <div class="container">
      <div class="row align-items-stretch no-gutters contact-wrap">
        <div class="col-md-8" style="padding: 0px;">
          <div class="form h-100" style="padding-bottom: 83px;">
            <h3><strong>Help Your ShoeKart Grow Together! </strong></h3>
            <form class="mb-5" method="post" id="contactForm" name="contactForm">
              <div class="row">
                <div class="col-md-6 form-group mb-5">
                  <label for="" class="col-form-label">Name *</label>
                  <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
                </div>
                <div class="col-md-6 form-group mb-5">
                  <label for="" class="col-form-label">Email *</label>
                  <input type="text" class="form-control" name="email" id="email"  placeholder="Your email">
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 form-group mb-5">
                  <label for="" class="col-form-label">Phone</label>
                  <input type="text" class="form-control" name="phone" id="phone"  placeholder="Phone #">
                </div>
                <div class="col-md-6 form-group mb-5">
                  <label for="" class="col-form-label">Company</label>
                  <input type="text" class="form-control" name="company" id="company"  placeholder="Company  name">
                </div>
              </div>

              <div class="row">
                <div class="col-md-12 form-group mb-5">
                  <label for="message" class="col-form-label">Message *</label>
                  <textarea class="form-control" name="message" id="message" cols="30" rows="4"  placeholder="Write your message"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 form-group">
                  <input type="submit" value="Send Message" class="btn btn-primary rounded-0 py-2 px-4">
                  <span class="submitting"></span>
                </div>
              </div>
            </form>

            <div id="form-message-warning mt-4"></div> 
            <div id="form-message-success">
              Your message was sent, thank you!
            </div>

          </div>
        </div>
        <div class="col-md-4" style="padding: 0px;">
          <div class="contact-info h-100">
            <h3><strong>About Us</strong></h3>
            <p class="mb-5">At ShoeKart, we're dedicated to offering the latest footwear trends that match your unique style. Our curated collection ensures comfort and quality, making every step a confident one. Explore our range of shoes for all occasions, and let ShoeKart be your go-to destination for stylish and affordable footwear. 
                <br> Happy Shopping! <span class="heart-symbol">&#10084;</span> </p>
                
            <h3><strong>Get in Touch</strong></h3>
            <ul class="list-unstyled">
              <li class="d-flex">
                <span class="wrap-icon icon-room mr-3"></span>
                <span class="text">Pranveer Singh Institute Of Technology, Kanpur.</span>
              </li>
              <li class="d-flex">
                <span class="wrap-icon icon-phone mr-3"></span>
                <span class="text">+91-9876543210</span>
              </li>
              <li class="d-flex">
                <span class="wrap-icon icon-envelope mr-3"></span>
                <span class="text">shoeKart@gmail.com</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
    <script src="/static/contactUsAssests/js/jquery-3.3.1.min.js"></script>
    <script src="/static/contactUsAssests/js/popper.min.js"></script>
    <script src="/static/contactUsAssests/js/bootstrap.min.js"></script>
    <script src="/static/contactUsAssests/js/jquery.validate.min.js"></script>
    <script src="/static/contactUsAssests/js/main.js"></script>
  </body>
  <script>
    function sessionCheck() {
        const userIcon = document.getElementById("userIcon");
        const overlay = document.getElementById("overlay");
        const closeButton = document.getElementById("closeButton");

        userIcon.addEventListener("click", function() {
            overlay.style.display = "flex";
        });

        closeButton.addEventListener("click", function() {
            overlay.style.display = "none";
        });
    }

    function addToCart(button) {
        if (user == 'None'){
            alert("Please Log-In First");
            return;
        }
        var shoeId = button.getAttribute("data-value");
        if (!button.clicked){
            fetch(`/addToCart/${shoeId}`) 
            alert("Added To Cart!");
            button.style.color = "red";
            button.clicked = true;
        }
        else{
            fetch(`/removeFromCart/${shoeId}`)
            alert("Removed From Cart!");
            button.style.color = "black";
            button.clicked = false;
        }
    };

    var user = "{{ user }}";
    var a = "{{ userCart }}";
    currCart = new Set();

    async function fetchData(user) {
        try {
            const response = await fetch(`/getCartValues/${user}`);
            const data = await response.json();
            data.forEach(item => {
                const li = document.createElement('li');
                li.textContent = item;
                currCart.add(li.textContent);
            });
        } catch (error) {
            console.error('Error fetching data:', error);
        }
    }
    
    function openCart(){
        window.location.href = "/openCart";
    }

    async function makeChangesAccordingToCart() {
        await fetchData(user); // Fetch cart values and populate currCart
        // console.log(currCart, user);
        document.querySelectorAll('[id=wishlistButton]').forEach(element => {
            var shoeId = element.getAttribute("data-value");
            if (currCart.has(shoeId)) {
                element.style.color = "red";
                element.clicked = true;
            } else {
                element.style.color = "black";
                element.clicked = false;
            }
        });
    }
    makeChangesAccordingToCart();

</script>
</html>