<!DOCTYPE html>
<html lang="en">

<head>
    <title>ShoeKart</title>
    <link rel = "icon" href = 
"https://www.linkpicture.com/q/ShoeKartLogo-removebg-preview.png" 
        type = "image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="utf-8">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+VlvoGtGtMS04U+25z5nRv4JGz5lX6bpeb+a5S3n6I5D" crossorigin="anonymous">

    <link rel="stylesheet" href="/static/loginInAssests/loginCss.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+VlvoGtGtMS04U+25z5nRv4JGz5lX6bpeb+a5S3n6I5D" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/loginInAssests/loginCss.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    
    <style>
        .navbar-container {
            /* display: flex;
            justify-content: center; */
            width: 500px; /* Set the desired width */
            margin: 0 auto; /* Center horizontally */
        }
        .text-white{
            color:black
        }
        .user-icon {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: white;
            cursor: pointer;
            float: right;
        }

        .cart-user-icon {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            justify-content:right; 
            align-items: center;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }

        .user-icon:hover {
            background-color: rgb(165, 138, 42);
        }

        .overlay {
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 9999;
        }

        /* Style for the dialog box */
        .dialog-box {
        background-color: #f7f7f7;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        position: relative;
        }


        /* Style for the red cross */
        .close-icon {
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 20px;
        color: brown;
        cursor: pointer;
        }

        /* Style for the title */
        .dialog-box h2 {
        font-size: 26px;
        margin-bottom: 20px;
        color: #333;
        }

        /* Style for the form */
        .dialog-box form {
        display: flex;
        flex-direction: column;
        }

        /* Style for labels */
        .dialog-box label {
        font-size: 14px;
        margin-bottom: 10px;
        color: #555;
        }

        /* Style for input fields */
        .dialog-box input[type="text"],
        .dialog-box input[type="password"] {
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        color: #333;
        }

        /* Style for password toggle */
        .toggle-password {
        position: absolute;
        top: 50%;
        right: 25px;
        transform: translateY(-50%);
        cursor: pointer;
        color: #aaa;
        }

        /* Style for login button */
        .login-button {
        background-color: #6348d6;;
        color: #fff;
        border: none;
        padding: 12px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-weight: 600;
        }

        .login-button:hover {
        background-color: #4c32b0;
        }

        /* Style for bottom links */
        .bottom-links {
        margin-top: 20px;
        font-size: 14px;
        color: #666;
        }

        .bottom-links a {
        color: #007bff;
        text-decoration: none;
        transition: color 0.3s;
        }

        .bottom-links a:hover {
        color: #0056b3;
        }

        /* Style for close button */
        .close-button {
        background-color: transparent;
        border: none;
        color: #777;
        font-size: 14px;
        cursor: pointer;
        transition: color 0.3s;
        margin-top: 25px;
        }

        .close-button:hover {
        color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: black;
            color: black;
        }

        /* Style the search box inside the navigation bar */
        .topnav input[type=text] {
            float: left;
            padding: 6px;
            border: none;
            margin-top: 8px;
            /* margin-right: px; */
            margin-left: 25px;
            font-size: 17px;
            width: 500px;
        }

        /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
        @media screen and (max-width: 600px) {
            .topnav a, .topnav input[type=text] {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 15px 15px 23px 15px rgba(0,0,0,0.2);
        }

        .container {
            padding: 2px 16px;
            justify-content: center;
        }

        #wishlistButton {
            cursor: pointer;
            width: 100px;
            height: 45px; 
            font-size: 35px;
            position: absolute;
            top: 15px;
            right: 0;
        }

        .shoeBrand {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .shoeBrand:hover{
            overflow: visible; 
            white-space: normal;
            height:auto;  /* just added this line */
        }
        .dropdown {
            position: relative;
            margin: 10px;
        }

        .dropbtn {
            background-color: #ffffff;
            border: 1px solid #ced4da;

            color: brown;
                        font-size: 16px;
            font-weight: bold;
            padding: 8px 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: background-color 0.3s;

        }
        .dropbtn:hover {
            background-color: #f1f1f1;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            border: 1px solid #ced4da;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            min-width: 160px;
            border-radius: 5px;
            padding: 8px 0;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            
            color: brown;
            padding: 8px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .nav2 {
            border: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .arrow-down {
            margin-left: 3px;
            font-size: 12px;
            vertical-align: middle; /* Adjust vertical alignment */
            transform: translateY(-2px); 
        }

        .navbarContent {
            display: flex;
            align-items: center;

        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: brown;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        
.card{
    height: 298px;
    width: 180px;
    margin: 18px;
   }
.cardbrands{
    height: 150px;
    width: 180px;
    margin: 18px;
}
   .cardDiv>div{
       height: 400px;
       background-repeat:no-repeat;
   }
   
   .mainflex{
       display: flex;
       flex-flow: row wrap;
       justify-content: center;
   }
   .flexbox{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
   }
   .flexbox2{
       display: flex;
       flex-flow: row wrap;
      }
   .carousel-inner {
       height: 340px;
   }
   
   .carousel-item img {
       height: 290px;
   }
   .posterDiv{
   width: 15%;
   }
   .poster{
       height: 350px;
       width: 100%;
   }
   .dropbtn {
     padding: 16px;
     font-size: 16px;
     border: none;
   }
   

        .recommendations-header {
            margin-top: 20px;
            margin-bottom: 15px;
            text-align: center;
        }

        .recommendations-header h1 {
            display: inline-block;
            font-size: 24px;
            font-weight: bold;
            color: brown;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .heart-symbol {
            color: red;
        }

        #logOutButton {
            float: right;
            display: flex;
            align-items: center;
            font-size: 18px;
            margin-top: -40px;
            margin-right: 20px;
        }

        #logOutButton span {
            font-weight: bold;
            font-size: 20px; /* Increase the font size */
            margin-right: 10px;
            color: white;
        }

        #logOutButton a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            border: 2px solid brown;
            padding: 6px 12px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        #logOutButton a:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body style="background-image: url(https://i.pinimg.com/originals/4c/52/97/4c5297b1a347d051533c39e3f630a274.jpg);height: 100%;">
    <nav class="navbar navbar-default" style="background-color: brown;height: 56.6px; margin-bottom: 0px;">
        <div class = "topnav">
            <div class="navbar-header" style="margin-top: -10px;">
                <a class="navbar-brand" href="/">
                    <img src="https://www.linkpicture.com/q/ShoeKartLogo-removebg-preview.png" alt="Logo" width="80" height="45">
                </a>
            </div>
            <a href="/bestSellers" style="color: white;">Best Sellers</a>
            <a href="/recommend" style="color: white;">Recommend</a>
            <a href="/allProducts" style="color: white;">Our Products</a>
            <a href="/contactUs" style="color: white;">About us</a>
            <input type="text" placeholder="Search for products, brand and more">
        </div>  
        
        
        {% if user %}
            <div class = "cart-user-icon" onclick="openCart()" style="padding-left: 80px; padding-top: 10px;">
                <span class="bi bi-cart-fill" style="color: white;"> </span> 
            </div>

            <p id="logOutButton">
                <span>Welcome, {{ user }}!</span>
                <a href="{{ url_for('logout') }}">Logout</a>
            </p>
        {% else %}
            {% if invalid %}
                <script>alert("Invalid Login")</script>
            {% endif %}

            <div class="user-icon" id="userIcon" onclick="sessionCheck()">
                <span style="font-size: xx-large; margin-top: 10px;" class="bi bi-person-fill"></span>
            </div>

            <div class="overlay" id="overlay">
                <div class="panel-lite" style="width: 340px; height: 490px;">
                <div class="close-icon" id="closeButton" onclick="closeDialog()">&#10006;</div>

                    <div class="icon-container">
                        <img class="icon-lock" src="/static/images/ShoeKartLogoCircle.jpg" alt="">
                    </div>
                    <div class="loginContainer">
                        <h4> <strong>Login</strong></h4>
                        <form method="POST" action="{{ url_for('login') }}">
                            <div class="form-group">
                                <input class="form-control" type="text" name="username" required>
                                <label class="form-label">Username</label>
                              </div>
                              
                              <div class="form-group">
                                <input class="form-control" type="password" name="password" required>
                                <label class="form-label">Password</label>
                              </div>
                              <a href="#">Forgot Password ?</a>
                            <button type="submit" class="floating-btn">
                                <i onclick="" class="icon-arrow"></i>
                            </button>
                        </form>
                    </div> 
                </div>
            </div>
        {% endif %}
    </nav>

    <div class="navbar-container">
        <nav class="nav2 navbar navbar-expand-lg navbar-light border m-0 p-0">
            <div class="navbarContent container-fluid  text-dark justify-content-center m-0 p-0">
                <div class="dropdown"><button id="Electronic" class="btn  dropbtn dropdown-toggle font-weight-bold m-1"
                        type="button" data-toggle="dropdown" style="font-size : 20px;">MEN <span class="arrow-down">&#9660;</span> </button>
                        <div class="dropdown-content">
                            <a href="#">LOAFERS</a>
                            <a href="#">DERBY SHOES</a>
                            <a href="#">CHELSEA-STYLE BOOTS</a>
                            <a href="#">CASUAL SLIP-ON SHOES</a>
                            <a href="#">ACTIVE SNEAKERS</a>
                            <a href="#">WALKING SHOES</a>
                            <a href="#">AT-HOME SHOES</a>
                            <a href="#">SLIDES</a>
                            <a href="#">ACTIVE SANDALS</a>
                        </div>
                </div>
                <div class="dropdown"><button id="Tv" class="btn dropbtn dropdown-toggle font-weight-bold m-1" type="button"
                        data-toggle="dropdown" style="font-size : 20px;">WOMEN  <span class="arrow-down">&#9660;</span> </button>
                    <div class="dropdown-content">
                        <a href="#">Boots</a>
                        <a href="#">Canvas shoes</a>
                        <a href="#">Cowboy boots</a>
                        <a href="#">Crocs™ shoes</a>
                        <a href="#">Espadrille</a>
                        <a href="#">Flats</a>
                        <a href="#">Gladiator footwear</a>
                        <a href="#">Hiking shoes/boots</a>
                    </div>
                </div>
                <div class="dropdown"><button id="Men" class="btn dropbtn dropdown-toggle font-weight-bold m-1"
                        type="button" data-toggle="dropdown" style="font-size : 20px;">KIDS  <span class="arrow-down">&#9660;</span>  </button>
                    <div class="dropdown-content">
                        <a href="#">Pre-Walking Shoe</a>
                        <a href="#">Toddler Shoe</a>
                        <a href="#">School Shoes</a>
                        <a href="#">Athletic Shoes</a>
                        <a href="#">Slip On Shoe</a>
                        <a href="#">High Tops</a>
                        <a href="#">Sport Shoe</a>
                    </div>
                </div>
            
                <div class="dropdown"><button id="Baby" class="btn dropbtn dropdown-toggle font-weight-bold m-1"
                        type="button" data-toggle="dropdown" style="font-size : 20px;">SALE  <span class="arrow-down">&#9660;</span>  </button>
                    <div class="dropdown-content">
                        <a href="#">Skechers</a>
                        <a href="#">Reebok</a>
                        <a href="#">Caparros</a>
                        <a href="#">Vince Camuto</a>
                        <a href="#">JBU by Jambu</a>
                        <a href="#">Lee Cooper</a>
                        <a href="#">Ellen Tracy</a>
                        <a href="#">Born</a>
                        <a href="#">Dr. Weil</a>
                        <a href="#">G by Guess</a>
                    </div>
                </div>

            </div>
        </nav>
    </div>

    
    <div class="container-fluid m-0">
        <div id="carouselExampleIndicators" class="carousel mb-0 mx-4 slide data-ride=" carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" style="padding: 0;"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1" style="padding: 0;"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2" style="padding: 0;"></li>
            </ol>
            <div class="carousel-inner">

                <div class="carousel-item active">
                    <img class="d-block w-100"
                        src="/static/images/carousel1.jpg"
                        height="600px"
                        width="600px"
                        alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100"
                        src="/static/images/carousel2.jpg"
                        height="600px"
                        width="400px"
                        alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100"
                        src="/static/images/carousel3.jpg"
                        height="600px"
                        width="600px"
                        alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <p style="display: flex; justify-content: center; text-align: center; font-size: 20px;"><b>CATEGORIES</b></p>
    <div id="showDiv" class="container-fluid m-0 mt-1 p-0">
        <div id="cardsDiv" class="container-fluid row  mt-1 p-0"></div>
    </div>
    <div class="container-fluid">
        <div class="mainflex mx-4">
            <div class="flexbox border">
                <div class="card text-center">
                    <img src="/static/images/category1_loafers.jpg"
                        height="150px" class="card-img-top">
                    <div class="card-body text-dark text-center">
                        <h6 class="card-title font-weight-bold" style="font-size: 15px;">Loafers</h6>
                        <p class="card-subtitle mb-2 text-success" style="font-size: 16px;">From ₹599 + Extra 10% Off</p>
                        <p class="card-text text-muted ">Top Selling</p>
                    </div>
                </div>
                <div class="card text-center">
                    <img src="/static/images/category2_stilettos.jpg"
                        height="150px" class="card-img-top">
                    <div class="card-body text-dark text-center">
                        <h6 class="card-title font-weight-bold" style="font-size: 15px;">Stilettos</h6>
                        <p class="card-subtitle mb-2 text-success" style="font-size: 16px;">Min 65% Off + Extra 5%</p>
                        <p class="card-text text-muted ">BestSelling Collection</p>
                    </div>
                </div>
                <div class="card text-center">
                    <img src="/static/images/category3_kids_shoes.jpg"
                        height="150px" class="card-img-top">
                    <div class="card-body text-dark text-center">
                        <h6 class="card-title font-weight-bold" style="font-size: 15px;">Kids Shoes</h6>
                        <p class="card-subtitle mb-2 text-success" style="font-size: 16px;">Upto 60% Off + Extra 10% Off</p>
                        <p class="card-text text-muted ">Nike, Adidas, more</p>
                    </div>
                </div>
                <div class="card text-center">
                    <img src="/static/images/category4_juttis.jpg"
                        height="150px" class="card-img-top">
                    <div class="card-body text-dark text-center">
                        <h6 class="card-title font-weight-bold" style="font-size: 15px;">Juttis</h6>
                        <p class="card-subtitle mb-2 text-success" style="font-size: 16px;">From ₹1079 + Extra 5% Off</p>
                        <p class="card-text text-muted ">Exclusive Anita Dongre Collection</p>
                    </div>
                </div>
                <div class="card text-center">
                    <img src="/static/images/category5_boots.jpg"
                        height="150px" class="card-img-top">
                    <div class="card-body text-dark text-center">
                        <h6 class="card-title font-weight-bold" style="font-size: 15px;">Boots</h6>
                        <p class="card-subtitle mb-2 text-success" style="font-size: 16px;">From ₹2000 + Extra 2% Off</p>
                        <p class="card-text text-muted ">Exclusive Collection</p>
                    </div>
                </div>
                <div class="card text-center">
                    <img src="/static/images/category6_sneakers.jpg"
                        height="150px" class="card-img-top">
                    <div class="card-body text-dark text-center">
                        <h6 class="card-title font-weight-bold" style="font-size: 15px;">Sneakers</h6>
                        <p class="card-subtitle mb-2 text-success" style="font-size: 16px;">Starting From ₹10000</p>
                        <p class="card-text text-muted ">Best of G by Guess</p>
                    </div>
                </div>
                <div class="card text-center">
                    <img src="/static/images/category7_sliders.jpg"
                        height="150px" class="card-img-top">
                    <div class="card-body text-dark text-center">
                        <h6 class="card-title font-weight-bold" style="font-size: 15px;">Sliders</h6>
                        <p class="card-subtitle mb-2 text-success" style="font-size: 16px;">From ₹5079 + Extra 5% Off</p>
                        <p class="card-text text-muted ">Available in Reebok and Adidas</p>
                    </div>
                </div>
                <div class="card text-center">
                    <img src="/static/images/category8_flip-flops.jpg"
                        height="150px" class="card-img-top">
                    <div class="card-body text-dark text-center">
                        <h6 class="card-title font-weight-bold" style="font-size: 15px;">Flip-flops</h6>
                        <p class="card-subtitle mb-2 text-success" style="font-size: 16px;">From ₹379</p>
                        <p class="card-text text-muted ">Comfortable flip flops of Nike</p>
                    </div>
                </div>
                <div class="card text-center">
                    <img src="/static/images/category9_sandals.jpg"
                        height="150px" class="card-img-top">
                    <div class="card-body text-dark text-center">
                        <h6 class="card-title font-weight-bold" style="font-size: 15px;">Sandals</h6>
                        <p class="card-subtitle mb-2 text-success" style="font-size: 16px;">From ₹9999 + Extra 5% Off</p>
                        <p class="card-text text-muted ">Best of Vince Camuto</p>
                    </div>
                </div>
            </div>
        </div>
    </div> 

    <div class="container-flui  d">
        <div class="cardDiv row mx-4 border">
            <img class="col-sm-12 col-lg-4 mt-1"
                src="/static/images/advertisement1.jpg">
            <img class="col-sm-12 col-lg-4 mt-1"
                src="/static/images/advertisement2.jpg">
            <img class="col-sm-12 col-lg-4 mt-1 "
                src="/static/images/advertisement3.jpg">
        </div>
    </div> <br>
    
    <div class="container-fluid">
        <div class="mx-4 border">
            <p style="display: flex; justify-content: center; text-align: center; font-size: 20px;"><b>TOP BRANDS</b></p>
            <div class="flexbox2">
                <div class="cardbrands text-center">
                    <img src="/static/images/style&co_logo.jpg"
                        height="150px" class="card-img-top">
                </div>
                <div class="cardbrands text-center">
                    <img src="/static/images/caparros_logo.jpg"
                        height="150px" class="card-img-top">
                </div>
                <div class="cardbrands text-center">
                    <img src="/static/images/vince_camuto_logo.jpg"
                        height="150px" class="card-img-top">
                </div>
                <div class="cardbrands text-center">
                    <img src="/static/images/ellen_tracy_logo.jpg"
                        height="150px" class="card-img-top">
                </div>
                <div class="cardbrands text-center">
                    <img src="/static/images/born_logo.jpg"
                        height="150px" class="card-img-top">
                </div>
                <div class="cardbrands text-center">
                    <img src="/static/images/alfani_logo.jpg"
                        height="150px" class="card-img-top">
                </div>
                <div class="cardbrands text-center">
                    <img src="/static/images/Kate_Spade_logo.jpg"
                        height="150px" class="card-img-top">
                </div>
                <div class="cardbrands text-center">
                    <img src="/static/images/guess_logo.jpg"
                        height="150px" class="card-img-top">
                </div>
                <div class="cardbrands text-center">
                    <img src="/static/images/karen_scott_logo.jpg"
                        height="150px" class="card-img-top">
                </div>
            </div>
        </div>
    </div>


    <script>
    function sessionCheck() {
        const userIcon = document.getElementById("userIcon");
        const overlay = document.getElementById("overlay");
        const closeButton = document.getElementById("closeButton");

        userIcon.addEventListener("click", function() {
            overlay.style.display = "flex";
        });

        closeButton.addEventListener("click", function() {
            overlay.style.display = "none";
        });
    }

    function addToCart(button) {
        if (button.textContent == "Add to Cart"){
            fetch(`/addToCart/${button.value}`) 
            alert("Added To Cart!");
            button.textContent = "Remove From Cart";
        }
        else{
            fetch(`/removeFromCart/${button.value}`)
            alert("Removed From Cart!");
            button.textContent = "Add To Cart";
        }
    };
    
    function openCart(){
        window.location.href = "/openCart";
    }
    
    </script>
</body>
</html>
